frmAOSetup = 78, 78, 640, 514, , 208, 208, 770, 644, C
chameleonButton = 0, 0, 0, 0, C, 104, 104, 864, 636, C
PBarY = 0, 0, 0, 0, C, 130, 130, 890, 662, C
mod_DirectX = 78, 78, 1070, 738, C
mod_General = 552, 34, 1742, 530, 
frmVideoConfig = 52, 52, 614, 488, , 26, 26, 588, 462, C
frmTestINET = 0, 0, 0, 0, C, 156, 156, 916, 688, C
frmTestRICH = 0, 0, 0, 0, C, 182, 182, 942, 714, C
frmTestCS = 0, 0, 0, 0, C, 208, 208, 968, 740, C
DownloadForm = 0, 0, 0, 0, C, 234, 234, 994, 766, C
mod_MD5 = 0, 0, 0, 0, C
frmTestWS = 0, 0, 0, 0, C, 260, 260, 1020, 792, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 760, 532, C
DownloadFormSimple = 26, 26, 1216, 522, C, 26, 26, 786, 558, C
frmLibrerias = 0, 0, 0, 0, C, 52, 52, 812, 584, C
mod_GameIni = 104, 104, 666, 540, Z
clsIniManager = 0, 0, 562, 436, 
