Type=Exe
Form=Codigo\FrmMain.frm
Module=Configuration; Codigo\Configuration.bas
Class=IniFile; Codigo\IniFile.cls
Module=General; Codigo\General.bas
IconForm="FrmMain"
Startup="FrmMain"
HelpFile=""
Title="AOSetup"
Command32=""
Name="AOSetup"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Argentum Online"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
